#TimeZone settings
timezone=Europe/Kiev

#Controllers
pages=/login,/reg,/account,/booking,/ordering,/admin

# param '1' is equals datasource connection
# param 'other' is mysql datasource connection without JNDI
connectionType=1

# Mail Properties
mail.sender.login=railway.supp@gmail.com
mail.sender.password=Epam12345
