#TimeZone settings
timezone=Europe/Kiev

#Controllers
pages=/login,/reg,/account,/booking,/ordering,/admin

# param '1' is equals datasource connection
# param 'other' is equals mysql datasource without JNDI
connectionType = other